<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>活动2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html,body{
		width: 100%;
		height: 100%
	}
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box1{
		width: 300px;
		height: 300px;
		display: flex;
		align-items: center;
	}
	.box2{
		width: 70%;
		
		margin: 0 auto;
	}
	.box2 ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.box2 ul:after{
		width: 30%;
		content: "";
	}
	.box2 ul li{
		width: 30%;
		margin-bottom: 20px;
		height: 200px;
		background: skyblue;	
	}
	.InputAddOn {
	  display: flex;
	}
	
	.InputAddOn-field {
	  flex: 1;
	}
	.sbox{
		width: 70%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	.left{
		margin-right: 3%;
	}
	.left img{
		width: 100%;
	}
	.right img{
		width: 100%;
	}
	.r-top{
		width: 100%;
		margin-bottom: 18%;
	}
	.r-bot{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.b-left{
		margin-right: 5%;
	}
	.aa{
		width: 100px;
		height: 100px;
		background: red;
		position: relative;
		top:20px;
	}
  </style>
</head>
<body>
	<div class="box1">
		<span>点击我的的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶的全名为江南风味我都没我呢我那位妇女为蜂王浆</span>
	</div>
	<div class="box2">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="InputAddOn">
	  <span class="InputAddOn-item">232323</span>
	  <input class="InputAddOn-field">
	  <button class="InputAddOn-item">提交</button>
	</div>
	<div class="sbox">
		<div class="left">
			<img src="img/search-left.jpg" alt="">
		</div>
		<div class="right">
			<div class="r-top"><img src="img/search-right1.jpg" alt=""></div>
			<div class="r-bot">
				<div class="b-left"><img src="./img/bot-left.jpg" alt=""></div>
				<div class="b-right"><img src="./img/bot-right.jpg" alt=""></div>
			</div>
		</div>
	</div>
	<div class="aa"></div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	function gerChildrenText(children){
		return children.map(function(node){
			return node.children?1:2
		}).join('')
	}
	console.log(gerChildrenText([1]))
	var arr=[{num:1,brand:true},{num:2}];
	var arr2=[];
	arr2=arr.map((item)=>{
			return item.brand

	})
	console.log(arr2)
	const o={
		name:"niu",
		c:()=>{
			console.log(this.name)
		},
		d:function(){
			console.log(this.name)
		}
	}
	o.d()
	var fn=o.d;
	fn()
	
	function Person(){
		this.name=88
	}
	let person = new Person()
	console.log(person)
	function checkOne(){
		return new Promise((resolve,reject)=>{
			$.ajax({
				url:"https://www.wegogo.net.cn/Q2/data/data.aspx?RqtAction=add&oL56G1n_cDfSyxt4KaUKNPhwEn7cadd&openid=111",
				success:function(res){
					console.log(res)
				}
			})
		})
	}
	checkOne()
	function checkTwo(){
		return new Promise((resolve,reject)=>{
			$.ajax({
			    url: "https://www.wegogo.net.cn/Q2/data/data.aspx?RqtAction=add3",
			    success: function (data) {
					var result=JSON.parse(data)
					if(result.Result==1){
						resolve(data)
					}
			        
			    }
			});
		})
	}
	axios.get("https://www.wegogo.net.cn/Q2/data/data.aspx?RqtAction=add&oL56G1n_cDfSyxt4KaUKNPhwEn7cadd&",{
		params:{
			openid:'11'
		}
	}).then(res=>{
		axios.get("https://www.wegogo.net.cn/Q2/data/data.aspx?RqtAction=add3",{
			params:{
				openid:'11'
			}
		}).then(res=>{			
		})
	})
	var a = Array.apply(null,{length:20})
	console.log(a)
	var b={
		0:'ss',
		length:10
	}
	console.log(Array.from(b))
	// 手写深拷贝
	function deepClone(obj){
	    let cloneObj;
	    // 判断当输入的数据是简单数据类型时，直接复制
	    if(obj && typeof obj !== 'object'){
	        cloneObj = obj;
	    }
	    // 当输入的数据是对象或者数组时
	    else if(obj && typeof obj === 'object'){
	        // 检测输入的数据是数组还是对象
	        cloneObj = Array.isArray(obj) ? [] : {};
	
	        // 变量数据对象
	        for(let key in obj){
	            // 判断对象是否存在key属性
	            if(obj.hasOwnProperty(key)){
	                if(obj[key] && typeof obj[key] === 'object'){
	                    // 若当前元素类型为对象时，递归调用
	                    cloneObj[key] = deepClone(obj[key]);
	                }
	                // 若当前元素类型为基本数据类型
	                else{
	                    cloneObj[key] = obj[key];
	                }
	            }
	        }
	    }
	    return cloneObj;
	}
	// 数组去重
	var arr=[1,1,2,2,2,3,4,5,5]
	var arr1= new Set(arr)
	console.log(Array.from(arr1,item=>item+1))
	// 对象合并
	var obj1={
		'name':'rondo'
	}
	var obj2=Object.assign({},obj1,{'age':11},{'size':20})
	console.log(obj2)
</script>
</html>
